# waracle-cake-manager

./: Dockerfile  Insomnia_2021-10-04.json  change-log.txt  notes.txt  pom.xml  readme.txt
src/main/java/com/waracle/cake_manager/: CakeManagerApplication.java  HttpServer.java  SpringFoxConfig.java  StartupRunner.java
src/main/java/com/waracle/cake_manager/advice/: LogMethodAccess.java  LogMethodAccessAspect.java
src/main/java/com/waracle/cake_manager/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyOwnRequestFilter.java  WebSecurityConfig.java
src/main/java/com/waracle/cake_manager/controller/: CakeController.java  CakeErrorController.java  CakeManagerErrorController.java  CakeRestApiController.java  ErrorController.java  GlobalControllerExceptionHandler.java  JwtAuthenticationController.java  notes.txt
src/main/java/com/waracle/cake_manager/dto/: CakeDto.java  Cakes.java  NewCakeRequestDto.java  NewCakeResponseDto.java  notes.txt
src/main/java/com/waracle/cake_manager/exception/: AnotherMyOwnRuntimeException.java  DeliberateException.java  MyOwnException.java  MyOwnRuntimeException.java
src/main/java/com/waracle/cake_manager/form/: NewCakeDetails.java  notes.txt
src/main/java/com/waracle/cake_manager/form/validator/: NewCakeDetailsFormValidator.java
src/main/java/com/waracle/cake_manager/model/: Cake.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtRequest.java  JwtResponse.java  NewCakeRequest.java  NewCakeResponse.java  UserDao.java  UserDto.java
src/main/java/com/waracle/cake_manager/pojo/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  NewCakeRequest.java  NewCakeResponse.java
src/main/java/com/waracle/cake_manager/repository/: CakeRepository.java  UserRepository.java
src/main/java/com/waracle/cake_manager/service/: CakeDataService.java  CakeService.java  CakeServiceImpl.java  JwtUserDetailsService.java  StartupRunnerService.java  StartupRunnerServiceImpl.java  notes.txt
src/main/java/com/waracle/cake_manager/utils/: GeneralUtils.java
src/main/java/com/waracle/cake_manager/v1update/: Body.java  TestController.java
src/main/resources/: application-dev.properties  application.properties  banner-dev.txt  dev.localhost.com.p12  messages.properties
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: error.html  form.html  index.html  successfully-added-cake.html  unsuccessfully-added-cake.html
src/main/resources/templates/errors/: error-401.html  error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: modal.html  new-cake-details-form.html
src/test/: notes.txt
src/test/java/com/waracle/cake_manager/: CakeManagerApplicationItTests.java  CakeManagerApplicationTests.java  StartupRunnerTest.java
src/test/java/com/waracle/cake_manager/approved/: ApprovalsExtensionTest.java  ApprovalsExtensionTest.see_how_my_IDE_reports_diffs.actual  ApprovalsExtensionTest.see_how_my_IDE_reports_diffs.approved  CakeServiceImplApprovalTest.getNewCakeRequest_withTitleDescImage_correctImageUrl.approved  CakeServiceImplApprovalTest.java
src/test/java/com/waracle/cake_manager/controller/: CakeControllerTest.java  CakeErrorControllerTest.java  CakeRestApiControllerTest.java
src/test/java/com/waracle/cake_manager/service/: CakeServiceImplTest.java  StartupRunnerServiceImplTest.java
src/test/java/com/waracle/cake_manager/v1update/: TestControllerTest.java
