# DEV (local) environment

spring.banner.location=classpath:banner-dev.txt

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:cakedb;MODE=MySQL;DATABASE_TO_LOWER=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.userName = sa
spring.datasource.password =

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

server.error.whitelabel.enabled = false
server.error.path = /error