# Profiles
spring.profiles.active = dev

spring.application.name = Cake Manger

# To allow end-points to be accessed via HTTPS i.e. https://dev.localhost.com:8443 or https://127.0.0.1:8443
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:dev.localhost.com.p12
server.ssl.key-store-password = password
server.http.port = 8080